{
  "name": "RoamWise — AI Travel Planner",
  "short_name": "RoamWise",
  "description": "Escape the crowds. AI itineraries, crowd heatmaps, real budgets and packing lists for any destination on Earth.",
  "id": "/",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090F",
  "theme_color": "#07090F",
  "categories": ["travel", "lifestyle", "navigation"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Plan a trip", "short_name": "Plan", "url": "/?src=pwa&go=plan", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Explore destinations", "short_name": "Explore", "url": "/?src=pwa&go=explore", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
